<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: asmuo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classasmuo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asmuo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for asmuo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classasmuo.png" usemap="#asmuo_map" alt=""/>
  <map id="asmuo_map" name="asmuo_map">
<area href="classstudentas.html" alt="studentas" shape="rect" coords="0,56,65,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec99f3f2a2e21bedb45e3c900ab477b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#aec99f3f2a2e21bedb45e3c900ab477b5">get_vardas</a> () const</td></tr>
<tr class="separator:aec99f3f2a2e21bedb45e3c900ab477b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0277261b29a67eb169b3127f4949d14"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#af0277261b29a67eb169b3127f4949d14">get_pavarde</a> () const</td></tr>
<tr class="separator:af0277261b29a67eb169b3127f4949d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e150306b03ec9a11fc0bba553d2d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#ad7e150306b03ec9a11fc0bba553d2d8b">set_vardas</a> (std::string)</td></tr>
<tr class="separator:ad7e150306b03ec9a11fc0bba553d2d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a60e95b8e3b3c0a6b2a59e3e038c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#af85a60e95b8e3b3c0a6b2a59e3e038c0">set_pavarde</a> (std::string)</td></tr>
<tr class="separator:af85a60e95b8e3b3c0a6b2a59e3e038c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a946809a4bfc1964b180ffa0c2091fe5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a946809a4bfc1964b180ffa0c2091fe5d">vardas</a></td></tr>
<tr class="separator:a946809a4bfc1964b180ffa0c2091fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a0499a4b80df9da01a648b9e9543b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#aa59a0499a4b80df9da01a648b9e9543b">pavarde</a></td></tr>
<tr class="separator:aa59a0499a4b80df9da01a648b9e9543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0277261b29a67eb169b3127f4949d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0277261b29a67eb169b3127f4949d14">&#9670;&nbsp;</a></span>get_pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string asmuo::get_pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec99f3f2a2e21bedb45e3c900ab477b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec99f3f2a2e21bedb45e3c900ab477b5">&#9670;&nbsp;</a></span>get_vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string asmuo::get_vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af85a60e95b8e3b3c0a6b2a59e3e038c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a60e95b8e3b3c0a6b2a59e3e038c0">&#9670;&nbsp;</a></span>set_pavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asmuo::set_pavarde </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n_pavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e150306b03ec9a11fc0bba553d2d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e150306b03ec9a11fc0bba553d2d8b">&#9670;&nbsp;</a></span>set_vardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asmuo::set_vardas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n_vardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa59a0499a4b80df9da01a648b9e9543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59a0499a4b80df9da01a648b9e9543b">&#9670;&nbsp;</a></span>pavarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string asmuo::pavarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a946809a4bfc1964b180ffa0c2091fe5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946809a4bfc1964b180ffa0c2091fe5d">&#9670;&nbsp;</a></span>vardas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string asmuo::vardas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
<li><a class="el" href="functions_8cpp.html">functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
