<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">studentas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstudentas.html">studentas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">egz</a></td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudentas.html#a4e6bef3e0a43f149ceda1708e86bb92a">Galutinis</a>(std::vector&lt; int &gt; &amp;HW, int egz, char vm)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#a8e000a14dc7e0c48806cc0bf7830bef9">get_egz</a>() const</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasmuo.html#af0277261b29a67eb169b3127f4949d14">get_pavarde</a>() const</td><td class="entry"><a class="el" href="classasmuo.html">asmuo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasmuo.html#aec99f3f2a2e21bedb45e3c900ab477b5">get_vardas</a>() const</td><td class="entry"><a class="el" href="classasmuo.html">asmuo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudentas.html#a9376b7ba9c1f3f32370d3a7124e0ff9d">mediana</a>(std::vector&lt; int &gt; &amp;HW, int n)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#a6b4b8ef12787d56b79ffd2344ba3f54a">operator&lt;</a>(const studentas &amp;a, const studentas &amp;b)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudentas.html#ad1f84c07178d1a7f7a12a9fb7b874ef9">operator&lt;&lt;</a>(std::ostream &amp;out, studentas &amp;s)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#a013ec284240bcf33ae2d3c6cb8ea5b2f">operator=</a>(const studentas &amp;)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudentas.html#a72c171270a512bfe8d8a1b771c797a72">operator&gt;=</a>(const studentas &amp;a, const studentas &amp;b)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#ac0d5452fa20f7f8d495a519a9b37c8a0">operator&gt;&gt;</a>(std::istream &amp;in, studentas &amp;s)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasmuo.html#aa59a0499a4b80df9da01a648b9e9543b">pavarde</a></td><td class="entry"><a class="el" href="classasmuo.html">asmuo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#afcb9b16342e39049945db32a3fda3dbc">set_egz</a>(double)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasmuo.html#af85a60e95b8e3b3c0a6b2a59e3e038c0">set_pavarde</a>(std::string)</td><td class="entry"><a class="el" href="classasmuo.html">asmuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasmuo.html#ad7e150306b03ec9a11fc0bba553d2d8b">set_vardas</a>(std::string)</td><td class="entry"><a class="el" href="classasmuo.html">asmuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas</a>()</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#abb454b4f5590961e82cb6deb16cebd62">studentas</a>(std::string v, std::string p, double e)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasmuo.html#a946809a4bfc1964b180ffa0c2091fe5d">vardas</a></td><td class="entry"><a class="el" href="classasmuo.html">asmuo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudentas.html#abf2988b006c0ac6fd3b8654ae68df0cc">vidurkis</a>(std::vector&lt; int &gt; &amp;HW, int n)</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">~studentas</a>()</td><td class="entry"><a class="el" href="classstudentas.html">studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
