<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstudentas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">studentas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudentas.png" usemap="#studentas_map" alt=""/>
  <map id="studentas_map" name="studentas_map">
<area href="classasmuo.html" alt="asmuo" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40a99ea5d527a3d443123f4785550787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas</a> ()</td></tr>
<tr class="separator:a40a99ea5d527a3d443123f4785550787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb454b4f5590961e82cb6deb16cebd62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#abb454b4f5590961e82cb6deb16cebd62">studentas</a> (std::string v, std::string p, double e)</td></tr>
<tr class="separator:abb454b4f5590961e82cb6deb16cebd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb9b16342e39049945db32a3fda3dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#afcb9b16342e39049945db32a3fda3dbc">set_egz</a> (double)</td></tr>
<tr class="separator:afcb9b16342e39049945db32a3fda3dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e000a14dc7e0c48806cc0bf7830bef9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#a8e000a14dc7e0c48806cc0bf7830bef9">get_egz</a> () const</td></tr>
<tr class="separator:a8e000a14dc7e0c48806cc0bf7830bef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ec284240bcf33ae2d3c6cb8ea5b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#a013ec284240bcf33ae2d3c6cb8ea5b2f">operator=</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;)</td></tr>
<tr class="separator:a013ec284240bcf33ae2d3c6cb8ea5b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b639e1a2ffe282686999b931eb4aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">~studentas</a> ()</td></tr>
<tr class="separator:a74b639e1a2ffe282686999b931eb4aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasmuo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasmuo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasmuo.html">asmuo</a></td></tr>
<tr class="memitem:aec99f3f2a2e21bedb45e3c900ab477b5 inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#aec99f3f2a2e21bedb45e3c900ab477b5">get_vardas</a> () const</td></tr>
<tr class="separator:aec99f3f2a2e21bedb45e3c900ab477b5 inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0277261b29a67eb169b3127f4949d14 inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#af0277261b29a67eb169b3127f4949d14">get_pavarde</a> () const</td></tr>
<tr class="separator:af0277261b29a67eb169b3127f4949d14 inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e150306b03ec9a11fc0bba553d2d8b inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#ad7e150306b03ec9a11fc0bba553d2d8b">set_vardas</a> (std::string)</td></tr>
<tr class="separator:ad7e150306b03ec9a11fc0bba553d2d8b inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a60e95b8e3b3c0a6b2a59e3e038c0 inherit pub_methods_classasmuo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#af85a60e95b8e3b3c0a6b2a59e3e038c0">set_pavarde</a> (std::string)</td></tr>
<tr class="separator:af85a60e95b8e3b3c0a6b2a59e3e038c0 inherit pub_methods_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9376b7ba9c1f3f32370d3a7124e0ff9d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#a9376b7ba9c1f3f32370d3a7124e0ff9d">mediana</a> (std::vector&lt; int &gt; &amp;HW, int n)</td></tr>
<tr class="separator:a9376b7ba9c1f3f32370d3a7124e0ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2988b006c0ac6fd3b8654ae68df0cc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#abf2988b006c0ac6fd3b8654ae68df0cc">vidurkis</a> (std::vector&lt; int &gt; &amp;HW, int n)</td></tr>
<tr class="separator:abf2988b006c0ac6fd3b8654ae68df0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6bef3e0a43f149ceda1708e86bb92a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#a4e6bef3e0a43f149ceda1708e86bb92a">Galutinis</a> (std::vector&lt; int &gt; &amp;HW, int <a class="el" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">egz</a>, char vm)</td></tr>
<tr class="separator:a4e6bef3e0a43f149ceda1708e86bb92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7145730b8737e3ceb2173bcb7460b2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">egz</a></td></tr>
<tr class="separator:ae7145730b8737e3ceb2173bcb7460b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1f84c07178d1a7f7a12a9fb7b874ef9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#ad1f84c07178d1a7f7a12a9fb7b874ef9">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classstudentas.html">studentas</a> &amp;s)</td></tr>
<tr class="separator:ad1f84c07178d1a7f7a12a9fb7b874ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d5452fa20f7f8d495a519a9b37c8a0"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#ac0d5452fa20f7f8d495a519a9b37c8a0">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classstudentas.html">studentas</a> &amp;s)</td></tr>
<tr class="separator:ac0d5452fa20f7f8d495a519a9b37c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b8ef12787d56b79ffd2344ba3f54a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#a6b4b8ef12787d56b79ffd2344ba3f54a">operator&lt;</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;a, const <a class="el" href="classstudentas.html">studentas</a> &amp;b)</td></tr>
<tr class="separator:a6b4b8ef12787d56b79ffd2344ba3f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c171270a512bfe8d8a1b771c797a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html#a72c171270a512bfe8d8a1b771c797a72">operator&gt;=</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;a, const <a class="el" href="classstudentas.html">studentas</a> &amp;b)</td></tr>
<tr class="separator:a72c171270a512bfe8d8a1b771c797a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classasmuo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classasmuo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classasmuo.html">asmuo</a></td></tr>
<tr class="memitem:a946809a4bfc1964b180ffa0c2091fe5d inherit pro_attribs_classasmuo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#a946809a4bfc1964b180ffa0c2091fe5d">vardas</a></td></tr>
<tr class="separator:a946809a4bfc1964b180ffa0c2091fe5d inherit pro_attribs_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a0499a4b80df9da01a648b9e9543b inherit pro_attribs_classasmuo"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html#aa59a0499a4b80df9da01a648b9e9543b">pavarde</a></td></tr>
<tr class="separator:aa59a0499a4b80df9da01a648b9e9543b inherit pro_attribs_classasmuo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40a99ea5d527a3d443123f4785550787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a99ea5d527a3d443123f4785550787">&#9670;&nbsp;</a></span>studentas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentas::studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb454b4f5590961e82cb6deb16cebd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb454b4f5590961e82cb6deb16cebd62">&#9670;&nbsp;</a></span>studentas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentas::studentas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b639e1a2ffe282686999b931eb4aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b639e1a2ffe282686999b931eb4aaa">&#9670;&nbsp;</a></span>~studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentas::~studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e6bef3e0a43f149ceda1708e86bb92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6bef3e0a43f149ceda1708e86bb92a">&#9670;&nbsp;</a></span>Galutinis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double studentas::Galutinis </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>HW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>vm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e000a14dc7e0c48806cc0bf7830bef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e000a14dc7e0c48806cc0bf7830bef9">&#9670;&nbsp;</a></span>get_egz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double studentas::get_egz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9376b7ba9c1f3f32370d3a7124e0ff9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9376b7ba9c1f3f32370d3a7124e0ff9d">&#9670;&nbsp;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double studentas::mediana </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>HW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013ec284240bcf33ae2d3c6cb8ea5b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013ec284240bcf33ae2d3c6cb8ea5b2f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstudentas.html">studentas</a> &amp; studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb9b16342e39049945db32a3fda3dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb9b16342e39049945db32a3fda3dbc">&#9670;&nbsp;</a></span>set_egz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentas::set_egz </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n_egz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2988b006c0ac6fd3b8654ae68df0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2988b006c0ac6fd3b8654ae68df0cc">&#9670;&nbsp;</a></span>vidurkis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double studentas::vidurkis </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>HW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6b4b8ef12787d56b79ffd2344ba3f54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4b8ef12787d56b79ffd2344ba3f54a">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f84c07178d1a7f7a12a9fb7b874ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f84c07178d1a7f7a12a9fb7b874ef9">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c171270a512bfe8d8a1b771c797a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c171270a512bfe8d8a1b771c797a72">&#9670;&nbsp;</a></span>operator&gt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d5452fa20f7f8d495a519a9b37c8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d5452fa20f7f8d495a519a9b37c8a0">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7145730b8737e3ceb2173bcb7460b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7145730b8737e3ceb2173bcb7460b2d">&#9670;&nbsp;</a></span>egz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double studentas::egz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
<li><a class="el" href="functions_8cpp.html">functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
