<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasmuo.html">asmuo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentas.html">studentas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa60ced4c90bb31753c86487cb178d080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aa60ced4c90bb31753c86487cb178d080">pasirinkimas</a> ()</td></tr>
<tr class="separator:aa60ced4c90bb31753c86487cb178d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee402469ecd16ee49dea53f765bd7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a49ee402469ecd16ee49dea53f765bd7c">kiekis</a> (int &amp;k)</td></tr>
<tr class="separator:a49ee402469ecd16ee49dea53f765bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55541696c1c6153a1057f33e2fa6cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ad55541696c1c6153a1057f33e2fa6cb9">ivedimas</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, int i)</td></tr>
<tr class="separator:ad55541696c1c6153a1057f33e2fa6cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fb0b0bdf3883896032c179a335721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aa94fb0b0bdf3883896032c179a335721">pasirinkimas2</a> ()</td></tr>
<tr class="separator:aa94fb0b0bdf3883896032c179a335721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773e34d900bdfc2ab815f72e3fda80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a9773e34d900bdfc2ab815f72e3fda80f">generacija</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, int i, char vm)</td></tr>
<tr class="separator:a9773e34d900bdfc2ab815f72e3fda80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498401ed4b4d64e32f96d2214e0ec7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a498401ed4b4d64e32f96d2214e0ec7b5">rezultatai</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, int i, char vm)</td></tr>
<tr class="separator:a498401ed4b4d64e32f96d2214e0ec7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5c0ac50ff3a61bee13c1209a7f77f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3d5c0ac50ff3a61bee13c1209a7f77f1">spausdinimas</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, int i, int did_vard, int did_pav)</td></tr>
<tr class="separator:a3d5c0ac50ff3a61bee13c1209a7f77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508247d0cf732eea7deb3420fcf3316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a5508247d0cf732eea7deb3420fcf3316">remas</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, int i, int &amp;did_vard, int &amp;did_pav)</td></tr>
<tr class="separator:a5508247d0cf732eea7deb3420fcf3316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d3e45ab15ae2aad8fe15dd4d7890e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a041d3e45ab15ae2aad8fe15dd4d7890e">remelis</a> ()</td></tr>
<tr class="separator:a041d3e45ab15ae2aad8fe15dd4d7890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcfe5119acc021d45cdf0b5144dd1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#abbcfe5119acc021d45cdf0b5144dd1d3">rikiavimas</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, int &amp;nr)</td></tr>
<tr class="separator:abbcfe5119acc021d45cdf0b5144dd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32fc266a0844a40e7dc21cf5e7a6e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae32fc266a0844a40e7dc21cf5e7a6e72">skaitymas</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, int &amp;nr, char vm)</td></tr>
<tr class="separator:ae32fc266a0844a40e7dc21cf5e7a6e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b6c9a36816ca58272c91c07b615a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac52b6c9a36816ca58272c91c07b615a8">generacija_txt</a> (int i, int &amp;nr)</td></tr>
<tr class="separator:ac52b6c9a36816ca58272c91c07b615a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec08a7a1a8dcb75abb7b747cc2572e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aec08a7a1a8dcb75abb7b747cc2572e65">skaitymas_v</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, int &amp;i, char vm)</td></tr>
<tr class="separator:aec08a7a1a8dcb75abb7b747cc2572e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991aaafb9268f2bb560ceed4a5c5646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1991aaafb9268f2bb560ceed4a5c5646">spausdinimasrez_v</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;kieti, std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;silpni, int &amp;x)</td></tr>
<tr class="separator:a1991aaafb9268f2bb560ceed4a5c5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6ac4381f3a0b827ef4a234cf22d151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aaa6ac4381f3a0b827ef4a234cf22d151">rusiavimas_v_1</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;kieti, std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;silpni)</td></tr>
<tr class="separator:aaa6ac4381f3a0b827ef4a234cf22d151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5de5bd739df23b577c0411a9417677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#adb5de5bd739df23b577c0411a9417677">rusiavimas_v_2</a> (std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;A, std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;kieti)</td></tr>
<tr class="separator:adb5de5bd739df23b577c0411a9417677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53131b2fd4f192b09e9e38cb81bd403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae53131b2fd4f192b09e9e38cb81bd403">Fail</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;S)</td></tr>
<tr class="separator:ae53131b2fd4f192b09e9e38cb81bd403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c443baa97b38cec3c6409e2f6a8ab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aa0c443baa97b38cec3c6409e2f6a8ab4">Pass</a> (const <a class="el" href="classstudentas.html">studentas</a> &amp;S)</td></tr>
<tr class="separator:aa0c443baa97b38cec3c6409e2f6a8ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae53131b2fd4f192b09e9e38cb81bd403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53131b2fd4f192b09e9e38cb81bd403">&#9670;&nbsp;</a></span>Fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9773e34d900bdfc2ab815f72e3fda80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9773e34d900bdfc2ab815f72e3fda80f">&#9670;&nbsp;</a></span>generacija()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generacija </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>vm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52b6c9a36816ca58272c91c07b615a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b6c9a36816ca58272c91c07b615a8">&#9670;&nbsp;</a></span>generacija_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generacija_txt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55541696c1c6153a1057f33e2fa6cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55541696c1c6153a1057f33e2fa6cb9">&#9670;&nbsp;</a></span>ivedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ivedimas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ee402469ecd16ee49dea53f765bd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ee402469ecd16ee49dea53f765bd7c">&#9670;&nbsp;</a></span>kiekis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kiekis </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60ced4c90bb31753c86487cb178d080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60ced4c90bb31753c86487cb178d080">&#9670;&nbsp;</a></span>pasirinkimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pasirinkimas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94fb0b0bdf3883896032c179a335721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94fb0b0bdf3883896032c179a335721">&#9670;&nbsp;</a></span>pasirinkimas2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pasirinkimas2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c443baa97b38cec3c6409e2f6a8ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c443baa97b38cec3c6409e2f6a8ab4">&#9670;&nbsp;</a></span>Pass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5508247d0cf732eea7deb3420fcf3316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5508247d0cf732eea7deb3420fcf3316">&#9670;&nbsp;</a></span>remas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>did_vard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>did_pav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041d3e45ab15ae2aad8fe15dd4d7890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041d3e45ab15ae2aad8fe15dd4d7890e">&#9670;&nbsp;</a></span>remelis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remelis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498401ed4b4d64e32f96d2214e0ec7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498401ed4b4d64e32f96d2214e0ec7b5">&#9670;&nbsp;</a></span>rezultatai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rezultatai </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>vm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbcfe5119acc021d45cdf0b5144dd1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcfe5119acc021d45cdf0b5144dd1d3">&#9670;&nbsp;</a></span>rikiavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rikiavimas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6ac4381f3a0b827ef4a234cf22d151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6ac4381f3a0b827ef4a234cf22d151">&#9670;&nbsp;</a></span>rusiavimas_v_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimas_v_1 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kieti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>silpni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5de5bd739df23b577c0411a9417677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5de5bd739df23b577c0411a9417677">&#9670;&nbsp;</a></span>rusiavimas_v_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimas_v_2 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kieti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32fc266a0844a40e7dc21cf5e7a6e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32fc266a0844a40e7dc21cf5e7a6e72">&#9670;&nbsp;</a></span>skaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaitymas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>vm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec08a7a1a8dcb75abb7b747cc2572e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec08a7a1a8dcb75abb7b747cc2572e65">&#9670;&nbsp;</a></span>skaitymas_v()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaitymas_v </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>vm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5c0ac50ff3a61bee13c1209a7f77f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5c0ac50ff3a61bee13c1209a7f77f1">&#9670;&nbsp;</a></span>spausdinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spausdinimas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did_vard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did_pav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1991aaafb9268f2bb560ceed4a5c5646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1991aaafb9268f2bb560ceed4a5c5646">&#9670;&nbsp;</a></span>spausdinimasrez_v()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spausdinimasrez_v </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kieti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>silpni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
