<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classasmuo.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classasmuo.html">asmuo</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classasmuo.html#a946809a4bfc1964b180ffa0c2091fe5d">    6</a></span>&#160;    std::string <a class="code" href="classasmuo.html#a946809a4bfc1964b180ffa0c2091fe5d">vardas</a>, <a class="code" href="classasmuo.html#aa59a0499a4b80df9da01a648b9e9543b">pavarde</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classasmuo.html#aec99f3f2a2e21bedb45e3c900ab477b5">    8</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="classasmuo.html#aec99f3f2a2e21bedb45e3c900ab477b5">get_vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classasmuo.html#a946809a4bfc1964b180ffa0c2091fe5d">vardas</a>; }</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classasmuo.html#af0277261b29a67eb169b3127f4949d14">    9</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="classasmuo.html#af0277261b29a67eb169b3127f4949d14">get_pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classasmuo.html#aa59a0499a4b80df9da01a648b9e9543b">pavarde</a>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classasmuo.html#ad7e150306b03ec9a11fc0bba553d2d8b">set_vardas</a>(std::string);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classasmuo.html#af85a60e95b8e3b3c0a6b2a59e3e038c0">set_pavarde</a>(std::string);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classstudentas.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstudentas.html">studentas</a> : <span class="keyword">public</span> <a class="code" href="classasmuo.html">asmuo</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">egz</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">   16</a></span>&#160;    <a class="code" href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas</a>() : <a class="code" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">egz</a>(0) { };</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classstudentas.html#abb454b4f5590961e82cb6deb16cebd62">   17</a></span>&#160;    <a class="code" href="classstudentas.html#abb454b4f5590961e82cb6deb16cebd62">studentas</a>(std::string v, std::string p, <span class="keywordtype">double</span> e)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classasmuo.html#a946809a4bfc1964b180ffa0c2091fe5d">vardas</a> = v;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classasmuo.html#aa59a0499a4b80df9da01a648b9e9543b">pavarde</a> = p;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">egz</a> = e;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentas.html#afcb9b16342e39049945db32a3fda3dbc">set_egz</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classstudentas.html#a8e000a14dc7e0c48806cc0bf7830bef9">   24</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classstudentas.html#a8e000a14dc7e0c48806cc0bf7830bef9">get_egz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">egz</a>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classstudentas.html#a9376b7ba9c1f3f32370d3a7124e0ff9d">   26</a></span>&#160;    <span class="keywordtype">double</span> <span class="keyword">static</span> <a class="code" href="classstudentas.html#a9376b7ba9c1f3f32370d3a7124e0ff9d">mediana</a>(std::vector&lt;int&gt;&amp; HW, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classstudentas.html#abf2988b006c0ac6fd3b8654ae68df0cc">   27</a></span>&#160;    <span class="keywordtype">double</span> <span class="keyword">static</span> <a class="code" href="classstudentas.html#abf2988b006c0ac6fd3b8654ae68df0cc">vidurkis</a>(std::vector&lt;int&gt;&amp; HW, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classstudentas.html#a4e6bef3e0a43f149ceda1708e86bb92a">   28</a></span>&#160;    <span class="keywordtype">double</span> <span class="keyword">static</span> <a class="code" href="classstudentas.html#a4e6bef3e0a43f149ceda1708e86bb92a">Galutinis</a>(std::vector&lt;int&gt;&amp; HW, <span class="keywordtype">int</span> <a class="code" href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">egz</a>, <span class="keywordtype">char</span> vm);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classstudentas.html#ad1f84c07178d1a7f7a12a9fb7b874ef9">operator &lt;&lt; </a>(std::ostream&amp; out, <a class="code" href="classstudentas.html">studentas</a>&amp; s);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classstudentas.html#ac0d5452fa20f7f8d495a519a9b37c8a0">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classstudentas.html">studentas</a>&amp; s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span>  <span class="keywordtype">bool</span> <a class="code" href="classstudentas.html#a6b4b8ef12787d56b79ffd2344ba3f54a">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="classstudentas.html">studentas</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classstudentas.html">studentas</a>&amp; b);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classstudentas.html#a72c171270a512bfe8d8a1b771c797a72">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="classstudentas.html">studentas</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classstudentas.html">studentas</a>&amp; b);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classstudentas.html">studentas</a>&amp; <a class="code" href="classstudentas.html#a013ec284240bcf33ae2d3c6cb8ea5b2f">operator = </a>(<span class="keyword">const</span> <a class="code" href="classstudentas.html">studentas</a>&amp;);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">   34</a></span>&#160;    <a class="code" href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">~studentas</a>() { };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#aa60ced4c90bb31753c86487cb178d080">pasirinkimas</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a49ee402469ecd16ee49dea53f765bd7c">kiekis</a>(<span class="keywordtype">int</span>&amp; k);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ad55541696c1c6153a1057f33e2fa6cb9">ivedimas</a>(std::vector&lt;studentas&gt;&amp; A, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#aa94fb0b0bdf3883896032c179a335721">pasirinkimas2</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a9773e34d900bdfc2ab815f72e3fda80f">generacija</a>(std::vector&lt;studentas&gt;&amp; A, <span class="keywordtype">int</span> i, <span class="keywordtype">char</span> vm);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a498401ed4b4d64e32f96d2214e0ec7b5">rezultatai</a>(std::vector&lt;studentas&gt;&amp; A, <span class="keywordtype">int</span> i, <span class="keywordtype">char</span> vm);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a3d5c0ac50ff3a61bee13c1209a7f77f1">spausdinimas</a>(std::vector&lt;studentas&gt;&amp; A, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> did_vard, <span class="keywordtype">int</span> did_pav);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a5508247d0cf732eea7deb3420fcf3316">remas</a>(std::vector&lt;studentas&gt;&amp; A, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span>&amp; did_vard, <span class="keywordtype">int</span>&amp; did_pav);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a041d3e45ab15ae2aad8fe15dd4d7890e">remelis</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#abbcfe5119acc021d45cdf0b5144dd1d3">rikiavimas</a>(std::vector&lt;studentas&gt;&amp; A, <span class="keywordtype">int</span>&amp; nr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ae32fc266a0844a40e7dc21cf5e7a6e72">skaitymas</a>(std::vector&lt;studentas&gt;&amp; A, <span class="keywordtype">int</span>&amp; nr, <span class="keywordtype">char</span> vm);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ac52b6c9a36816ca58272c91c07b615a8">generacija_txt</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span>&amp; nr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aec08a7a1a8dcb75abb7b747cc2572e65">skaitymas_v</a>(std::vector&lt;studentas&gt;&amp; A, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">char</span> vm);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a1991aaafb9268f2bb560ceed4a5c5646">spausdinimasrez_v</a>(std::vector&lt;studentas&gt;&amp; kieti, std::vector&lt;studentas&gt;&amp; silpni, <span class="keywordtype">int</span>&amp; x);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aaa6ac4381f3a0b827ef4a234cf22d151">rusiavimas_v_1</a>(std::vector&lt;studentas&gt;&amp; A, std::vector&lt;studentas&gt;&amp; kieti, std::vector&lt;studentas&gt;&amp; silpni);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#adb5de5bd739df23b577c0411a9417677">rusiavimas_v_2</a>(std::vector&lt;studentas&gt;&amp; A, std::vector&lt;studentas&gt;&amp; kieti);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="functions_8h.html#ae53131b2fd4f192b09e9e38cb81bd403">Fail</a>(<span class="keyword">const</span> <a class="code" href="classstudentas.html">studentas</a>&amp; S);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="functions_8h.html#aa0c443baa97b38cec3c6409e2f6a8ab4">Pass</a>(<span class="keyword">const</span> <a class="code" href="classstudentas.html">studentas</a>&amp; S);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // FUNCTIONS_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassstudentas_html_a6b4b8ef12787d56b79ffd2344ba3f54a"><div class="ttname"><a href="classstudentas.html#a6b4b8ef12787d56b79ffd2344ba3f54a">studentas::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const studentas &amp;a, const studentas &amp;b)</div><div class="ttdef"><b>Definition:</b> functions.cpp:81</div></div>
<div class="ttc" id="aclassasmuo_html_ad7e150306b03ec9a11fc0bba553d2d8b"><div class="ttname"><a href="classasmuo.html#ad7e150306b03ec9a11fc0bba553d2d8b">asmuo::set_vardas</a></div><div class="ttdeci">void set_vardas(std::string)</div><div class="ttdef"><b>Definition:</b> functions.cpp:98</div></div>
<div class="ttc" id="afunctions_8h_html_adb5de5bd739df23b577c0411a9417677"><div class="ttname"><a href="functions_8h.html#adb5de5bd739df23b577c0411a9417677">rusiavimas_v_2</a></div><div class="ttdeci">void rusiavimas_v_2(std::vector&lt; studentas &gt; &amp;A, std::vector&lt; studentas &gt; &amp;kieti)</div><div class="ttdef"><b>Definition:</b> functions.cpp:375</div></div>
<div class="ttc" id="afunctions_8h_html_ac52b6c9a36816ca58272c91c07b615a8"><div class="ttname"><a href="functions_8h.html#ac52b6c9a36816ca58272c91c07b615a8">generacija_txt</a></div><div class="ttdeci">void generacija_txt(int i, int &amp;nr)</div><div class="ttdef"><b>Definition:</b> functions.cpp:260</div></div>
<div class="ttc" id="afunctions_8h_html_aa0c443baa97b38cec3c6409e2f6a8ab4"><div class="ttname"><a href="functions_8h.html#aa0c443baa97b38cec3c6409e2f6a8ab4">Pass</a></div><div class="ttdeci">bool Pass(const studentas &amp;S)</div><div class="ttdef"><b>Definition:</b> functions.cpp:348</div></div>
<div class="ttc" id="aclassstudentas_html_a72c171270a512bfe8d8a1b771c797a72"><div class="ttname"><a href="classstudentas.html#a72c171270a512bfe8d8a1b771c797a72">studentas::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const studentas &amp;a, const studentas &amp;b)</div><div class="ttdef"><b>Definition:</b> functions.cpp:85</div></div>
<div class="ttc" id="aclassstudentas_html_abf2988b006c0ac6fd3b8654ae68df0cc"><div class="ttname"><a href="classstudentas.html#abf2988b006c0ac6fd3b8654ae68df0cc">studentas::vidurkis</a></div><div class="ttdeci">static double vidurkis(std::vector&lt; int &gt; &amp;HW, int n)</div></div>
<div class="ttc" id="aclassasmuo_html_aec99f3f2a2e21bedb45e3c900ab477b5"><div class="ttname"><a href="classasmuo.html#aec99f3f2a2e21bedb45e3c900ab477b5">asmuo::get_vardas</a></div><div class="ttdeci">std::string get_vardas() const</div><div class="ttdef"><b>Definition:</b> functions.h:8</div></div>
<div class="ttc" id="aclassstudentas_html_ae7145730b8737e3ceb2173bcb7460b2d"><div class="ttname"><a href="classstudentas.html#ae7145730b8737e3ceb2173bcb7460b2d">studentas::egz</a></div><div class="ttdeci">double egz</div><div class="ttdef"><b>Definition:</b> functions.h:15</div></div>
<div class="ttc" id="afunctions_8h_html_a3d5c0ac50ff3a61bee13c1209a7f77f1"><div class="ttname"><a href="functions_8h.html#a3d5c0ac50ff3a61bee13c1209a7f77f1">spausdinimas</a></div><div class="ttdeci">void spausdinimas(std::vector&lt; studentas &gt; &amp;A, int i, int did_vard, int did_pav)</div><div class="ttdef"><b>Definition:</b> functions.cpp:200</div></div>
<div class="ttc" id="afunctions_8h_html_aaa6ac4381f3a0b827ef4a234cf22d151"><div class="ttname"><a href="functions_8h.html#aaa6ac4381f3a0b827ef4a234cf22d151">rusiavimas_v_1</a></div><div class="ttdeci">void rusiavimas_v_1(std::vector&lt; studentas &gt; &amp;A, std::vector&lt; studentas &gt; &amp;kieti, std::vector&lt; studentas &gt; &amp;silpni)</div><div class="ttdef"><b>Definition:</b> functions.cpp:352</div></div>
<div class="ttc" id="afunctions_8h_html_abbcfe5119acc021d45cdf0b5144dd1d3"><div class="ttname"><a href="functions_8h.html#abbcfe5119acc021d45cdf0b5144dd1d3">rikiavimas</a></div><div class="ttdeci">void rikiavimas(std::vector&lt; studentas &gt; &amp;A, int &amp;nr)</div><div class="ttdef"><b>Definition:</b> functions.cpp:211</div></div>
<div class="ttc" id="afunctions_8h_html_aec08a7a1a8dcb75abb7b747cc2572e65"><div class="ttname"><a href="functions_8h.html#aec08a7a1a8dcb75abb7b747cc2572e65">skaitymas_v</a></div><div class="ttdeci">void skaitymas_v(std::vector&lt; studentas &gt; &amp;A, int &amp;i, char vm)</div><div class="ttdef"><b>Definition:</b> functions.cpp:283</div></div>
<div class="ttc" id="afunctions_8h_html_a5508247d0cf732eea7deb3420fcf3316"><div class="ttname"><a href="functions_8h.html#a5508247d0cf732eea7deb3420fcf3316">remas</a></div><div class="ttdeci">void remas(std::vector&lt; studentas &gt; &amp;A, int i, int &amp;did_vard, int &amp;did_pav)</div><div class="ttdef"><b>Definition:</b> functions.cpp:182</div></div>
<div class="ttc" id="afunctions_8h_html_a9773e34d900bdfc2ab815f72e3fda80f"><div class="ttname"><a href="functions_8h.html#a9773e34d900bdfc2ab815f72e3fda80f">generacija</a></div><div class="ttdeci">void generacija(std::vector&lt; studentas &gt; &amp;A, int i, char vm)</div><div class="ttdef"><b>Definition:</b> functions.cpp:159</div></div>
<div class="ttc" id="aclassstudentas_html_a74b639e1a2ffe282686999b931eb4aaa"><div class="ttname"><a href="classstudentas.html#a74b639e1a2ffe282686999b931eb4aaa">studentas::~studentas</a></div><div class="ttdeci">~studentas()</div><div class="ttdef"><b>Definition:</b> functions.h:34</div></div>
<div class="ttc" id="aclassstudentas_html_a4e6bef3e0a43f149ceda1708e86bb92a"><div class="ttname"><a href="classstudentas.html#a4e6bef3e0a43f149ceda1708e86bb92a">studentas::Galutinis</a></div><div class="ttdeci">static double Galutinis(std::vector&lt; int &gt; &amp;HW, int egz, char vm)</div></div>
<div class="ttc" id="afunctions_8h_html_a1991aaafb9268f2bb560ceed4a5c5646"><div class="ttname"><a href="functions_8h.html#a1991aaafb9268f2bb560ceed4a5c5646">spausdinimasrez_v</a></div><div class="ttdeci">void spausdinimasrez_v(std::vector&lt; studentas &gt; &amp;kieti, std::vector&lt; studentas &gt; &amp;silpni, int &amp;x)</div><div class="ttdef"><b>Definition:</b> functions.cpp:328</div></div>
<div class="ttc" id="aclassstudentas_html_afcb9b16342e39049945db32a3fda3dbc"><div class="ttname"><a href="classstudentas.html#afcb9b16342e39049945db32a3fda3dbc">studentas::set_egz</a></div><div class="ttdeci">void set_egz(double)</div><div class="ttdef"><b>Definition:</b> functions.cpp:104</div></div>
<div class="ttc" id="aclassstudentas_html_ad1f84c07178d1a7f7a12a9fb7b874ef9"><div class="ttname"><a href="classstudentas.html#ad1f84c07178d1a7f7a12a9fb7b874ef9">studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, studentas &amp;s)</div><div class="ttdef"><b>Definition:</b> functions.cpp:59</div></div>
<div class="ttc" id="afunctions_8h_html_aa94fb0b0bdf3883896032c179a335721"><div class="ttname"><a href="functions_8h.html#aa94fb0b0bdf3883896032c179a335721">pasirinkimas2</a></div><div class="ttdeci">int pasirinkimas2()</div><div class="ttdef"><b>Definition:</b> functions.cpp:129</div></div>
<div class="ttc" id="aclassasmuo_html_a946809a4bfc1964b180ffa0c2091fe5d"><div class="ttname"><a href="classasmuo.html#a946809a4bfc1964b180ffa0c2091fe5d">asmuo::vardas</a></div><div class="ttdeci">std::string vardas</div><div class="ttdef"><b>Definition:</b> functions.h:6</div></div>
<div class="ttc" id="aclassstudentas_html_abb454b4f5590961e82cb6deb16cebd62"><div class="ttname"><a href="classstudentas.html#abb454b4f5590961e82cb6deb16cebd62">studentas::studentas</a></div><div class="ttdeci">studentas(std::string v, std::string p, double e)</div><div class="ttdef"><b>Definition:</b> functions.h:17</div></div>
<div class="ttc" id="afunctions_8h_html_a041d3e45ab15ae2aad8fe15dd4d7890e"><div class="ttname"><a href="functions_8h.html#a041d3e45ab15ae2aad8fe15dd4d7890e">remelis</a></div><div class="ttdeci">void remelis()</div><div class="ttdef"><b>Definition:</b> functions.cpp:195</div></div>
<div class="ttc" id="aclassasmuo_html_af0277261b29a67eb169b3127f4949d14"><div class="ttname"><a href="classasmuo.html#af0277261b29a67eb169b3127f4949d14">asmuo::get_pavarde</a></div><div class="ttdeci">std::string get_pavarde() const</div><div class="ttdef"><b>Definition:</b> functions.h:9</div></div>
<div class="ttc" id="aclassstudentas_html"><div class="ttname"><a href="classstudentas.html">studentas</a></div><div class="ttdef"><b>Definition:</b> functions.h:13</div></div>
<div class="ttc" id="aclassstudentas_html_a8e000a14dc7e0c48806cc0bf7830bef9"><div class="ttname"><a href="classstudentas.html#a8e000a14dc7e0c48806cc0bf7830bef9">studentas::get_egz</a></div><div class="ttdeci">double get_egz() const</div><div class="ttdef"><b>Definition:</b> functions.h:24</div></div>
<div class="ttc" id="aclassasmuo_html_af85a60e95b8e3b3c0a6b2a59e3e038c0"><div class="ttname"><a href="classasmuo.html#af85a60e95b8e3b3c0a6b2a59e3e038c0">asmuo::set_pavarde</a></div><div class="ttdeci">void set_pavarde(std::string)</div><div class="ttdef"><b>Definition:</b> functions.cpp:101</div></div>
<div class="ttc" id="aclassasmuo_html"><div class="ttname"><a href="classasmuo.html">asmuo</a></div><div class="ttdef"><b>Definition:</b> functions.h:4</div></div>
<div class="ttc" id="aclassasmuo_html_aa59a0499a4b80df9da01a648b9e9543b"><div class="ttname"><a href="classasmuo.html#aa59a0499a4b80df9da01a648b9e9543b">asmuo::pavarde</a></div><div class="ttdeci">std::string pavarde</div><div class="ttdef"><b>Definition:</b> functions.h:6</div></div>
<div class="ttc" id="aclassstudentas_html_a9376b7ba9c1f3f32370d3a7124e0ff9d"><div class="ttname"><a href="classstudentas.html#a9376b7ba9c1f3f32370d3a7124e0ff9d">studentas::mediana</a></div><div class="ttdeci">static double mediana(std::vector&lt; int &gt; &amp;HW, int n)</div></div>
<div class="ttc" id="aclassstudentas_html_a013ec284240bcf33ae2d3c6cb8ea5b2f"><div class="ttname"><a href="classstudentas.html#a013ec284240bcf33ae2d3c6cb8ea5b2f">studentas::operator=</a></div><div class="ttdeci">studentas &amp; operator=(const studentas &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:90</div></div>
<div class="ttc" id="afunctions_8h_html_aa60ced4c90bb31753c86487cb178d080"><div class="ttname"><a href="functions_8h.html#aa60ced4c90bb31753c86487cb178d080">pasirinkimas</a></div><div class="ttdeci">int pasirinkimas()</div><div class="ttdef"><b>Definition:</b> functions.cpp:107</div></div>
<div class="ttc" id="afunctions_8h_html_ae53131b2fd4f192b09e9e38cb81bd403"><div class="ttname"><a href="functions_8h.html#ae53131b2fd4f192b09e9e38cb81bd403">Fail</a></div><div class="ttdeci">bool Fail(const studentas &amp;S)</div><div class="ttdef"><b>Definition:</b> functions.cpp:344</div></div>
<div class="ttc" id="afunctions_8h_html_ad55541696c1c6153a1057f33e2fa6cb9"><div class="ttname"><a href="functions_8h.html#ad55541696c1c6153a1057f33e2fa6cb9">ivedimas</a></div><div class="ttdeci">void ivedimas(std::vector&lt; studentas &gt; &amp;A, int i)</div><div class="ttdef"><b>Definition:</b> functions.cpp:120</div></div>
<div class="ttc" id="aclassstudentas_html_ac0d5452fa20f7f8d495a519a9b37c8a0"><div class="ttname"><a href="classstudentas.html#ac0d5452fa20f7f8d495a519a9b37c8a0">studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, studentas &amp;s)</div><div class="ttdef"><b>Definition:</b> functions.cpp:64</div></div>
<div class="ttc" id="afunctions_8h_html_a49ee402469ecd16ee49dea53f765bd7c"><div class="ttname"><a href="functions_8h.html#a49ee402469ecd16ee49dea53f765bd7c">kiekis</a></div><div class="ttdeci">int kiekis(int &amp;k)</div><div class="ttdef"><b>Definition:</b> functions.cpp:114</div></div>
<div class="ttc" id="afunctions_8h_html_a498401ed4b4d64e32f96d2214e0ec7b5"><div class="ttname"><a href="functions_8h.html#a498401ed4b4d64e32f96d2214e0ec7b5">rezultatai</a></div><div class="ttdeci">void rezultatai(std::vector&lt; studentas &gt; &amp;A, int i, char vm)</div><div class="ttdef"><b>Definition:</b> functions.cpp:137</div></div>
<div class="ttc" id="afunctions_8h_html_ae32fc266a0844a40e7dc21cf5e7a6e72"><div class="ttname"><a href="functions_8h.html#ae32fc266a0844a40e7dc21cf5e7a6e72">skaitymas</a></div><div class="ttdeci">void skaitymas(std::vector&lt; studentas &gt; &amp;A, int &amp;nr, char vm)</div><div class="ttdef"><b>Definition:</b> functions.cpp:218</div></div>
<div class="ttc" id="aclassstudentas_html_a40a99ea5d527a3d443123f4785550787"><div class="ttname"><a href="classstudentas.html#a40a99ea5d527a3d443123f4785550787">studentas::studentas</a></div><div class="ttdeci">studentas()</div><div class="ttdef"><b>Definition:</b> functions.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
