<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: &lt;a href=&quot;https://github.com/gabrielyyytte/3_uzd/releases/tag/v1.2&quot;&gt;v1.2&lt;/a&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a href="https://github.com/gabrielyyytte/3_uzd/releases/tag/v1.2">v1.2</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md1"></a>
Patobulinimai</h2>
<ul>
<li>Studento klasei sukurtas copy-konstruktorius.</li>
<li>Perkrauti &lt; ,&gt;= , =, &gt;&gt;, &lt;&lt; operatoriai.</li>
<li>Operatoriai pritaikyti anksčiau sukurtose funkcijose.</li>
<li>Programos optimizacijai panaikinti list ir deque.</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
&lt;a href="https://github.com/gabrielyyytte/3_uzd/releases/tag/v1.1"&gt;v1.1&lt;/a&gt;</h1>
<h3><a class="anchor" id="autotoc_md3"></a>
Studento duomenis sauganti struktūra pakeista į klasę</h3>
<h2><a class="anchor" id="autotoc_md4"></a>
Spartos analizė // &lt;em&gt;Struct&lt;/em&gt; ir &lt;em&gt;class&lt;/em&gt; realizacijų spartos palyginimas</h2>
<p>Įrangos spec.: Intel(R) Core(TM) i7-8565U CPU @ 1.80 GHz, 16 GB RAM, SSD</p>
<p>Programos parametrai: naudojamas vektoriaus konteineris, skirstant sudentus kuriamas vienas naujas konteineris. </p>
<h3><a class="anchor" id="autotoc_md5"></a>
Rūšiavimo palyginimas</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Studentų kiekis </th><th class="markdownTableHeadNone">Struct </th><th class="markdownTableHeadNone">Class  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100000 </td><td class="markdownTableBodyNone">0.031268s </td><td class="markdownTableBodyNone">0.836519s  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1000000 </td><td class="markdownTableBodyNone">0.218707s </td><td class="markdownTableBodyNone">9.16482s  </td></tr>
</table>
<p>Programos su class'e veikimo laikas su visais studentų kiekiais didesnis nei struct'uros. Jai įtaką gali daryti tai, kad struct realizacijoje studentų duomenys yra vieši, o class - privatūs, todėl jiems pasiekti ir keisti naudojami atitinkami metodai, kurie kaip papildomi veiksmai prailgina veikimo trukmę.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Spartos analizė // Kompiliavimo vėliavėlių spartos palyginimas</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Studentų kiekis </th><th class="markdownTableHeadNone">be flag'ų </th><th class="markdownTableHeadNone">O1 </th><th class="markdownTableHeadNone">O2 </th><th class="markdownTableHeadNone">O3  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100000 </td><td class="markdownTableBodyNone">0.836519s </td><td class="markdownTableBodyNone">0.74946s </td><td class="markdownTableBodyNone">0.71885s </td><td class="markdownTableBodyNone">0.69981s  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1000000 </td><td class="markdownTableBodyNone">9.16482s </td><td class="markdownTableBodyNone">8.91272s </td><td class="markdownTableBodyNone">8.12686s </td><td class="markdownTableBodyNone">7.54712s  </td></tr>
</table>
<p>Optimizavimo vėliavėlės padidino programos veikimo spartą su visais testuotais duomenų kiekiais. Skirtumas tarp jų nežymus, bet efektyviausia pasirodė O3 vėliavėlė. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
